﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<files><file><guid>9bd16e6c-63d4-4cf4-9947-e9984bdc116a.dll</guid><orgPath>/bin</orgPath><orgName>Xilium.MarkdownDeep.dll</orgName></file><file><guid>6854cf21-c7d2-492a-9cab-2b12eaa03150.dll</guid><orgPath>/bin</orgPath><orgName>Xilium.MarkdownDeepEditor4Umbraco.dll</orgName></file></files>
	<info>
		<package>
			<name>MarkdownDeep Editor</name>
			<version>2.1.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://our.umbraco.org/projects/backoffice-extensions/markdowndeep-editor</url>
			<requirements>
				<major>4</major>
				<minor>8</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Xilium Software</name>
			<website>http://xilium.it</website>
		</author>
		<readme><![CDATA[The "MarkdownDeep Editor for Umbraco" is a data-type that allows you to write your content using MarkdownDeep syntax.
Configuration options are available to enable/disable the EditorUI.
This package is a fork of "Markdown Editor for Umbraco" developed by "leekelleher" (visit http://markdown4umb.codeplex.com/).
"MarkdownDeep Editor for Umbraco" uses MarkdownDeep instead of MarkdownSharp, that adds table feature with alignment, colspan and head-style sttributes to any table cell.
For a reference to MarkdownDeep visit: https://github.com/Xilium-it/markdowndeep]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes>
		<DataType Name="MarkdownDeep Editor" Id="86C1F03D-0AD8-464B-9CFD-B360839CA184" Definition="2E5D50F7-782A-4C67-ACFA-D132BE4EE22C">
			<PreValues>
				<PreValue Id="8" Value="{&quot;Width&quot;:600,&quot;Height&quot;:400}" />
			</PreValues>
		</DataType>
	</DataTypes>
	<Actions />
</umbPackage>