<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Package">

	<!-- IMPORTS -->
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Community.Tasks.Targets" />
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\MSBuild.Umbraco.Tasks.Targets" />

	<!-- PROPERTIES -->
	<PropertyGroup>
		<PackageVersion>2.0</PackageVersion>
	</PropertyGroup>

	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\Src\MarkdownDeepEditor</RootDir>
		<ReleaseDir>$(RootDir)\bin\Release</ReleaseDir>
		<BuildDir>$(MSBuildProjectDirectory)\_temp</BuildDir>
		<ILMergeExe>$(MSBuildProjectDirectory)\MSBuildTasks\ILMerge.exe</ILMergeExe>
	</PropertyGroup>

	<!-- TARGETS -->

	<!-- CLEAN -->
	<Target Name="Clean">
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
		<MakeDir Directories="$(BuildDir)" />
	</Target>

	<!-- UPDATE ASSEMBLEY VERSION -->
	<Target Name="UpdateAssemblyInfo" DependsOnTargets="Clean">
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyVersion(&quot;$(PackageVersion).0.0&quot;)]" />
		<FileUpdate
			Encoding="ASCII"
			Files="$(RootDir)\Properties\AssemblyInfo.cs"
			Regex="AssemblyFileVersion\(&quot;.*&quot;\)\]"
			ReplacementText="AssemblyFileVersion(&quot;$(PackageVersion).0.0&quot;)]" />
	</Target>

	<!-- COMPILE -->
	<Target Name="Compile" DependsOnTargets="UpdateAssemblyInfo">
		<MSBuild Projects="$(RootDir)\..\..\MarkdownDeepEditor4Umbraco.noWebsite.sln" Properties="Configuration=Release" />
	</Target>

	<!-- MERGE DLLS -->
	<Target Name="MergeDlls" DependsOnTargets="Compile">
		<ItemGroup>
			<Dlls Include="$(ReleaseDir)\Xilium.MarkdownDeepEditor4Umbraco.Helpers.dll" />
			<Dlls Include="$(ReleaseDir)\HtmlToMarkdown.dll" />
		</ItemGroup>
		<Exec Command="&quot;$(ILMergeExe)&quot; /ndebug /internalize /out:&quot;$(ReleaseDir)\Xilium.MarkdownDeepEditor4Umbraco.Helpers.dll&quot; &quot;@(Dlls, '&quot; &quot;')&quot;" />
	</Target>
	
	<!-- PREPARE FILES -->
	<Target Name="PrepairFiles" DependsOnTargets="MergeDlls">
		<ItemGroup>
			<BinFiles Include="$(RootDir)\bin\Release\Xilium.MarkdownDeep.dll" />
			<BinFiles Include="$(RootDir)\bin\Release\Xilium.MarkdownDeepEditor4Umbraco.dll" />
			<BinFiles Include="$(RootDir)\bin\Release\Xilium.MarkdownDeepEditor4Umbraco.Helpers.dll" />
			<PackageFile Include="$(MSBuildProjectDirectory)\package.xml" />
		</ItemGroup>
		<Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildDir)\bin" />
		<Copy SourceFiles="@(PackageFile)" DestinationFolder="$(BuildDir)" />
	</Target>

	<!-- MANIFEST -->
	<Target Name="Manifest" DependsOnTargets="PrepairFiles">
		<ItemGroup>
			<ManifestFiles Include="$(BuildDir)\**\*" Exclude="$(BuildDir)\package.xml" />
		</ItemGroup>
		<ReadLinesFromFile File="$(MSBuildProjectDirectory)\readme.txt">
			<Output TaskParameter="Lines" ItemName="Readme" />
		</ReadLinesFromFile>
		<ManifestUpdate ManifestFile="$(BuildDir)\package.xml"
			WorkingDirectory="$(BuildDir)"
			PackageVersion="$(PackageVersion)"
			Readme="@(Readme->'%(Identity)', '%0a%0d')"
			Files="@(ManifestFiles)" />
	</Target>

	<!-- PACKAGE -->
	<Target Name="Package" DependsOnTargets="Manifest">
		<ItemGroup>
			<PackageFiles Include="$(BuildDir)\**\*.*" />
		</ItemGroup>
		<Package ManifestFile="$(BuildDir)\package.xml"
		   WorkingDirectory="$(BuildDir)"
		   OutputDirectory="$(MSBuildProjectDirectory)"
		   Files="@(PackageFiles)" />
		<RemoveDir Directories="$(BuildDir)" Condition="Exists('$(BuildDir)')" />
	</Target>

</Project>